<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="app">
        <header class="header">
            <i class="fas fa-bars"></i>
            <img src="https://static-zmp3.zadn.vn/skins/zmp3-mobile-v5.2/images/logo-mp-3.svg" />
            <div class="user">
                <i class="fas fa-search"></i>
                <img src="	https://static-zmp3.zadn.vn/skins/zmp3-mobile-v5.2/images/avatar_mobile.png" class="user__image"/>
            </div>
        </header>
        <div class="container">
            <div class="clearfix">
                <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/7/1/7/2/7172e5eef050a364accf3109a0f7477a.jpg"/>
            </div>
            <div class="list__music">
                  <div class="title">
                    Danh sách bài hát
                  </div>
                  <div class="music__item">
                    <div class="item">
                        <div class="stt">1</div>
                        <div class="text">
                            <div class="name__music">Cafe Không Đường</div>
                            <div class="name__desc">G5R Squad</div>
                        </div>
                        <audio controls class="audio">
                          <source src="https://vnno-vn-5-tf-mp3-s1-m-zmp3.zadn.vn/85b9d77bc13d2863712c/188616405999474745?authen=exp=1632147367~acl=/85b9d77bc13d2863712c/*~hmac=9f9b2724a3f10b5e0b6602f810c25819&fs=MTYzMTk3NDU2NzEzMHx3ZWJWNHwxNzEdUngMjUyLjE1NS43NA" type="audio/mpeg">
                        </audio>
                    </div>
                </div>
                <div class="music__item">
                  <div class="item">
                      <div class="stt">1</div>
                      <div class="text">
                          <div class="name__music">Cafe Không Đường</div>
                          <div class="name__desc">G5R Squad</div>
                      </div>
                      <audio controls class="audio">
                        <source src="https://vnno-vn-5-tf-mp3-s1-zmp3.zadn.vn/488a1dbd4bfaa2a4fbeb/3483921316893966355?authen=exp=1632064851~acl=/488a1dbd4bfaa2a4fbeb/*~hmac=19ce3946c7a87f5da88fede0333e7c06&fs=MTYzMTg5MjA1MTQ4OHx3ZWJWNnwwfDExMy4yMi40NS4xNDA" type="audio/mpeg">
                      </audio>
                  </div>
              </div> <div class="music__item">
                  <div class="item">
                      <div class="stt">1</div>
                      <div class="text">
                          <div class="name__music">Cafe Không Đường</div>
                          <div class="name__desc">G5R Squad</div>
                      </div>
                      <audio controls class="audio">
                        <source src="https://mp3-s1-zmp3.zadn.vn/7faf38f146b7afe9f6a6/8625349765514457170?authen=exp=1632064960~acl=/7faf38f146b7afe9f6a6/*~hmac=67ff67f37e6a25d5e7f131b03c3e3b68&fs=MTYzMTg5MjE2MDA0OXx3ZWJWNnwwfDExMy4yMi40NS4xNDA" type="audio/mpeg">
                      </audio>
                  </div>
              </div> <div class="music__item">
                  <div class="item">
                      <div class="stt">1</div>
                      <div class="text">
                          <div class="name__music">Cafe Không Đường</div>
                          <div class="name__desc">G5R Squad</div>
                      </div>
                      <audio controls class="audio">
                        <source src="https://vnno-zn-5-tf-mp3-s1-zmp3.zadn.vn/0929fa1674519d0fc440/8055593184492952667?authen=exp=1632064937~acl=/0929fa1674519d0fc440/*~hmac=970c8c4ab066c3e68c176a9ef5590236&fs=MTYzMTg5MjEzNzQxNXx3ZWJWNnwwfDExMy4yMi40NS4xNDA" type="audio/mpeg">
                      </audio>
                  </div>
              </div> <div class="music__item">
                  <div class="item">
                      <div class="stt">1</div>
                      <div class="text">
                          <div class="name__music">Cafe Không Đường</div>
                          <div class="name__desc">G5R Squad</div>
                      </div>
                      <audio controls class="audio">
                        <source src="https://vnno-vn-6-tf-mp3-s1-zmp3.zadn.vn/3fcaddb1c7f62ea877e7/2838703366398604662?authen=exp=1632065022~acl=/3fcaddb1c7f62ea877e7/*~hmac=667743d7f9607ee823d2283308813e59&fs=MTYzMTg5MjIyMjY5MXx3ZWJWNnwwfDExMy4yMi40NS4xNDA" type="audio/mpeg">
                      </audio>
                  </div>
              </div> <div class="music__item">
                  <div class="item">
                      <div class="stt">1</div>
                      <div class="text">
                          <div class="name__music">Cafe Không Đường</div>
                          <div class="name__desc">G5R Squad</div>
                      </div>
                      <audio controls class="audio">
                        <source src="https://vnno-vn-6-tf-mp3-s1-zmp3.zadn.vn/184215cbc38c2ad2739d/2175369575208759767?authen=exp=1632065057~acl=/184215cbc38c2ad2739d/*~hmac=899717f523bd5e02720c445f21a859c9&fs=MTYzMTg5MjI1NzAzMHx3ZWJWNnwwfDExMy4yMi40NS4xNDA" type="audio/mpeg">
                      </audio>
                 </div>  
        </div>
        <div class="footer">
            <div class="actions">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="fas fa-play"></i>
                <i class="fas fa-pause"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
            </div>
            <div class="time">
                <span class="time__shit">00:19</span>
                <span class="time__line"></span>
                <span class="time__shit">03:43</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>